{
  "name": "ibooks",
  "version": "1.0.0",
  "description": "\"Best Novel selling website\"",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev" : "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild" : "NPM_CONFIG_PRODUCTION=false npm install --prefix && npm run build --prefix client" 
  },
  "author": "Kusma Thummagunta, Abdul Rasheed",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^3.6.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^9.4.1",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
